{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YumiHub",
  "version": "../package.json",
  "identifier": "io.github.yumilengjiao.yumihub",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "yumihub",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 650,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$LOCALDATA/**",
          "$RESOURCE/**"
        ]
      },
      "capabilities": [
        "desktop",
        "dialog",
        "event",
        "fs",
        "hotkey",
        "log",
        "net",
        "notification",
        "opener",
        "shell",
        "tray",
        "updater",
        "window"
      ],
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: https://asset.localhost http://asset.localhost data: blob: https://vndb.org https://*.vndb.org https://bgm.tv https://*.bgm.tv https://ymgal.games https://*.ymgal.games https://*.githubusercontent.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2M0JFN0IzMkZEQzdBRjYKUldUMmV0d3ZzK2M3bGhoYUlVaGZpZ2ljOXBiV0NkbkxlL0lqaXVzaUhOKzA0dFpEcG9XUGZNS1UK",
      "endpoints": [
        "https://github.com/yumilengjiao/yumihub/releases/latest/download/latest.json"
      ]
    }
  }
}
